## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney
spring.datasource.username=sisplaer
spring.datasource.password=sisplaer

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


# Spring - Data Source Configuration
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring - JPA Configuration
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL


