## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney
spring.datasource.username=sisplaer
spring.datasource.password=sisplaer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create



spring.flyway.schemas=public
